############################################
## BUBBLE SORT IMPLEMENTATION IN LUMINARY ##
############################################

fun bubbleSort(list) {
	for i = 0 : len(list) - 1 {
		for j = i + 1 : len(list) - 1 {
			if list[i] > list[j] {
				temp = list[i]
				list[i] = list[j]
				list[j] = temp
			}
		}
	}

  return list
}

fun runBubbleSort() {
  list = [2, 4, 1, 5, 7, 2, 6, 1, 1, 6, 4, 10, 33, 5, 7, 23]
  println("Unsorted list", list)

  bubbleSort(list)
  println("Sorted list", list)
}

runBubbleSort()
