###########################################
## MERGE SORT IMPLEMENTATION IN LUMINARY ##
###########################################

fun mergeSort(list) {
  length = len(list)

  if length == 1 {
    return list
  }

  mid = ceil(length / 2)

  left = mergeSort(list[0:mid])
  right = mergeSort(list[mid:length])

  return merge(left, right)
}

fun merge(left, right) {
  output = []
  i = 0
  j = 0

  while i < len(left) and j < len(right) {
    if left[i] < right[j] {
      output = append(output, left[i])
      i = i + 1
    } else {
      output = append(output, right[j])
      j = j + 1
    }
  }

  if i < len(left) {
    output = output + left[i:len(left)]
  }

  if j < len(right) {
    output = output + right[j:len(right)]
  }

  return output
}

fun runMergeSort() {
  unsorted = [2, 4, 1, 5, 7, 2, 6, 1, 1, 6, 4, 10, 33, 5, 7, 23]
  println("Unsorted list", unsorted)

  sorted = mergeSort(unsorted)
  println("Sorted list", sorted)
}

runMergeSort()
